{
  "source": "/Users/swan/Desktop/self_project/iOS/swiftUI/swiftUI-study/NewsApp/NewsApp/views/pages/StudyPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "详情页"
      },
      {
        "comment": "",
        "key": "搜索感兴趣的内容"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "学习\n进度"
      },
      {
        "comment": "",
        "key": "100%"
      },
      {
        "comment": "",
        "key": "%0"
      }
    ]
  },
  "version": 1
}
