{
  "source": "/Users/swan/Desktop/self_project/iOS/swiftUI/swiftUI-study/NewsApp/NewsApp/views/pages/ArticleDetail.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "字体大小"
      },
      {
        "comment": "",
        "key": "咨询详情"
      },
      {
        "comment": "",
        "key": "较小"
      },
      {
        "comment": "",
        "key": "标准"
      },
      {
        "comment": "",
        "key": "普大"
      },
      {
        "comment": "",
        "key": "超大"
      },
      {
        "comment": "",
        "key": "特大"
      }
    ]
  },
  "version": 1
}
